algoritmo "Campeonato"

var
   vet: vetor[1..3] de caractere
   i, j: Inteiro

inicio
      EscrevaL("--------------------")
      EscrevaL(" CAMPEONATO  FUTEBOL")
      EscrevaL("--------------------")

      Para i <- 1 ate 3 faca
           Escreva("Nome do ", i, "º time: ")
           Leia(vet[i])
      FimPara
      
      LimpaTela
      EscrevaL("--------------------")
      EscrevaL(" TABELA  DE  JOGOS  ")
      EscrevaL("--------------------")

      Para i <- 1 ate 3 faca
           Para j <- 1 ate 3 faca
                Se (i <> j) entao
                   EscrevaL(vet[i]:12, "[ ] x [ ] ", vet[j]:12)
                FimSe
           FimPara
      FimPara
fimalgoritmo
