algoritmo "EscolhendoPessoas"

var
    S, R: Caractere
    I, CM, CF, C: Inteiro

inicio
      Repita
      
         EscrevaL("====================")
         EscrevaL(" SELETOR DE PESSOAS ")
         EscrevaL("====================")

         EscrevaL("Qual o Sexo? [M/F] ")
         Leia(S)
         EscrevaL("Qual a idade? ")
         Leia(I)
         EscrevaL("Qual a cor do cabelo? ")
         EscrevaL("----------------------")
         EscrevaL("[1] Preto")
         EscrevaL("[2] Castanho")
         EscrevaL("[3] Louro")
         EscrevaL("[4] Ruivo")
         Leia(C)

         Se (S = "M") e (I > 18) e (C = 2) entao
            CM <- CM + 1
         Senao
              Se (S = "F") e ((I >= 25) e (I <= 30)) e (C = 3)entao
                 CF <- CF + 1
              Fimse
         Fimse

         Escreva("Quer continuar? [S/N]")
         Leia(R)
         LimpaTela
      Ate(R = "N")
      EscrevaL("Total de homens com mais de 18 e cabelos castanhos ", CM)
      Escreva("Total de mulhers entre 25 e 30 e cabelos loiros", CF)

fimalgoritmo
