algoritmo "NotaAluno"

var
   N1, N2, M: Real

inicio
      EscrevaL("---------------------------------")
      EscrevaL("=====ESCOLA MARIA APARECIDA======")
      EscrevaL("---------------------------------")
      
      Escreva("Primeira Nota: ")
      Leia(N1)
      
      Escreva("Segunda Nota: ")
      Leia(N2)
      
      M <- (N1+N2)/2
      
      EscrevaL("---------------------------------")
      EscrevaL("MEDIA: ", M)


      Se (M >= 9) e (M <= 10) entao
         EscrevaL("APROVEITAMENTO: A")
      senao
           Se (M >= 8) e (M < 9) entao
              EscrevaL("APROVEITAMENTO: B")
           senao
                Se (M >= 7) e (M < 8) entao
                   EscrevaL("APROVEITAMENTO: C")
                senao
                     Se (M >= 6) e (M < 7) entao
                        EscrevaL("APROVEITAMENTO: D")
                     senao
                          Se (M >= 5) e (M < 6) entao
                             EscrevaL("APROVEITAMENTO: E")
                          senao
                               Se (M < 5) entao
                                  EscrevaL("APROVEITAMENTEO: F")
                               FimSe
                          FimSE

                     FimSe
                FimSe
           
           FimSe
      FimSe
      EscrevaL("---------------------------------")

fimalgoritmo
